<resources>

    <string name="APP2Puzzle">App2Puzzle</string>
    <string name="Ayuda">Ayuda</string>
    <string name="textinicio">¡Ingrese su nombre!</string>
    <string name="app2puzzle">App2Puzzle</string>
    <string name="prueba">prueba</string>
    <string name="string_prueba" />
    <string name="tigre">TODO</string>
    <string name="girasol">TODO</string>
    <string name="nieve">TODO</string>
    <string name="imagenes_juego">Selector de imagenes</string>
    <string name="Nivel1">Nivel1</string>
    <string name="seleccione_una_imagen">Seleccione una imagen</string>
    <string name="select">Seleccione una imagen</string>
    <string name="frame">TODO</string>
    <string name="play">Play</string>
    <string name="exit">Exit</string>
    <string name="jugador">Jugador</string>
    <string name="Juego">Juego</string>
    <string name="puzzle">puzzle</string>
    <string name="imagen">imagen</string>
    <string name="tres">3</string>
    <string name="cinco">5</string>
    <string name="cuatro">4</string>
    <string name="_3x3">3x3</string>
    <string name="_4x4">4x4</string>
    <string name="_5x5">5x5</string>
    <string name="jugando">Disfrutando</string>
    <string name="nuevo_record">App2Puzzle - ¡Nuevo récord Nivél</string>
    <string name="record">¡Enhorabuena, has batido un nuevo récord! </string>
    <string name="channel_name">Superar récord</string>
    <string name="channel_description">Canal utilizado para enviar notificaciones cuando se rompen récords.</string>
    <string name="cabecera_rankings"> Nombre Nivel Fecha\u0020\u0020\u0020\u0020\u0020Mejor t(s)</string>
    <string name="galeria_de_imagenes">Galeria de Imagenes</string>
    <string name="savegalery">SaveGalery</string>
    <string name="sonido">sonido</string>
</resources>